{
    "manifest_version": 2,
    "name": "BringTwitterBirdBack",
    "version": "1.0",
    "description": "Brings back the Twitter bird icon",
    "icons": {
      "48": "larry.svg"
    },
    "permissions": ["activeTab"],
    "browser_action": {
      "default_popup": "index.html",
      "default_icon": {
        "48": "logo.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://twitter.com/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }
  